<!-- Master Layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/detail_day_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="24sp"
                android:text="Today"
                />

            <TextView
                android:id="@+id/detail_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:textColor="@color/sunshine_detail_text"
                android:text="June 24"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"

                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"


                    >

                    <TextView
                        android:id="@+id/detail_high_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="96sp"
                        android:fontFamily="sans-serif-light"
                        android:text="17*"
                      />
                    <TextView
                        android:id="@+id/detail_low_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="48sp"
                        android:textColor="@color/sunshine_detail_text"
                        android:fontFamily="sans-serif-light"
                        android:layout_gravity="center_horizontal"
                        android:text="12"
                      />

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/detail_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:src="@drawable/art_clear"
                      />
                    <TextView
                        android:id="@+id/detail_forecast_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif-condensed"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/sunshine_detail_text"
                        android:text="Clear"
                       />

                    </LinearLayout>


                </LinearLayout>


            <TextView
                android:id="@+id/detail_humidity_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="Humadity 71%"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:id="@+id/detail_wind_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="Pressure: 1016 hPa"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="left"
              />
            <TextView
                android:id="@+id/detail_pressure_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="sans-serif-light"
                android:text="Wind: 2km/h NW"
              />



            </LinearLayout>


     </ScrollView>